h1{
    margin-top: 10vh;
    font-size: 3rem;
    padding: 50px;
}
.contact{
    background-color: #d9d9d9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    animation: display 0.3s ease-in;
    @media only screen and (max-width: 900px) {
        display: flex;
        flex-direction: column;
    }
    &__form{
        background-color: #999999;
        display: grid;
        place-content: center;
        .form{
            width: 100%;
            font-size: 2rem;
        }
    }
    &__informations{
        background-color: bisque;
        h2{
            margin: 40px 20px;
            font-size: 2rem;
        }
        p{
            margin: 20px;
            font-size: 20px;
        }
        .about{
            display: grid;
            grid-template-columns: 1fr 1fr;
            &__adress, &__openhours, &__info, &__socialmedia{
                margin: 20px;
                h4{
                    font-size: 25px;
                    @media only screen and (max-width: 900px) {
                        font-size: 15px;
                    }
                }
                p{
                    color: #999999;
                    margin: 0;
                    font-size: 20px;
                    @media only screen and (max-width: 680px) {
                        font-size: 13px;
                    }
                }
                hr{
                    width: 80px;
                    border: 1px solid #454545;
                }
                .icon{
                    display: grid;
                    place-content: center;
                    margin-right: 10px;
                    margin-top: 5px;
                    width: 40px;
                    height: 40px;
                    color: #000;
                    background-color: #fff;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: 0.3s ease-in;
                    &:hover{
                        color: #fff;
                        background-color: #000;
                    }
                }
            }
        }
    }
    &__map{
        grid-column: 1 / -1;
        grid-row: 2;
        width: 100%;
        background-color: black;
        height: 700px;
        @media only screen and (max-width: 900px) {
            height: 300px;
        }
        .map{
            width: 100%;
            height: 100%;
        }
    }
}
.about__socialmedia>p{
    display: flex;
    flex-wrap: wrap;
    @media only screen and (max-width: 900px) {
        font-size: 20px;
    }
}
.message{
    width: 40vw;
    height: 20vw;
    resize: none;
    padding: 10px;
    font-size: 1.2rem;
    &:focus {
        outline: none;
        background-color: darken(#fff, 5%);
    }
}
.sendbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    .btn{
        font-size: 20px;
        border: none;
        border-radius: 5px;
        width: 200px;
        height: 40px;
        margin: 2vw;
        cursor: pointer;
    }
}
@keyframes display {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}